spring.application.name=kaziullayevjava4
spring.datasource.url=jdbc:postgresql://localhost:5432/Kaziullayevjava
spring.datasource.username=postgres
spring.datasource.password=11111

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG